{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "padding": {
		  "top": 7
	  }
  },
  "modules": [
		"title",
		"separator",
		// General information
		"os",
		"uptime",
		"packages",
		"bootmgr",
		"kernel",
		"initsystem",
		"break",
		// User configuration
		"lm",
		"shell",
		"editor",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"font",
		"cursor",
		"terminal",
		"terminalfont",
		"break",
		// Hardware
		"host",
		"board",
		"cpu",
		"gpu",
		"display",
		"sound",
		"battery",
		"poweradapter",
		// Memory
		"memory",
		"swap",
		"disk",
		"break",
		// Localization
		"locale",
		"localip",
		"publicip",
		"break",
		"colors"
  ]
}
